[gd_scene load_steps=2 format=3 uid="uid://cppv34tsb831q"]

[ext_resource type="Script" uid="uid://dwal8h8emb0l5" path="res://Entities/Characters/Components/hitbox_component.gd" id="1_j2kgr"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_j2kgr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
